# get-rid-of-your-phone

./: .gitignore  README.md  index.py  readme.md  study_sample.json  test.py
jsonData/: 2020-03-30.json  2020-04-07.json
phonedetector/: .project  pom.xml
phonedetector/src/main/java/org/phonedetector/: AlertInit.java  App.java  GPIO.java  InfoReader.java  InfoSaver.java  InterruptQueue.java  Lucy.java  MessageSender.java  MonthlyResultAlert.java  MyBot.java  PhoneThread.java  RegisterUser.java  ResultReader.java  RpiSocket.java  TimeCalculator.java  TodayResultAlert.java  User.java  WeeklyResultAlert.java
phonedetector/src/main/java/org/phonedetector/exceptions/: NoTodayJsonException.java  NotExistTodayStudy.java  SocketClosedException.java
phonedetector/src/main/java/org/phonedetector/interfaces/: MessageSendable.java  Socketable.java
phonedetector/src/main/java/org/phonedetector/jdbc/: InfoDAO.java
phonedetector/src/main/java/org/phonedetector/struct/: Caller.java  StudyTime.java
phonedetector/src/test/java/org/phonedetector/: AppTest.java
test/: .project  pom.xml
test/src/main/java/test/: App.java
